{
  "name": "tablyful",
  "version": "1.0.0",
  "description": "Convert data between table formats - ReScript v12 edition",
  "module": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "main": "dist/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./cli": {
      "import": "./dist/cli.mjs"
    }
  },
  "type": "module",
  "bin": {
    "tablyful": "./dist/cli.mjs"
  },
  "scripts": {
    "res:typefix": "node ./scripts/rename-gentype-files.mjs",
    "res:build": "rescript && pnpm run res:typefix",
    "res:dev": "rescript watch",
    "res:clean": "rescript clean",
    "res:test": "retest \"./test/res/**/*.res.mjs\"",
    "bundle": "rolldown -c"
  },
  "author": {
    "name": "José Martínez Santana"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/MetalbolicX/tablyful.git"
  },
  "bugs": {
    "url": "https://github.com/MetalbolicX/tablyful/issues"
  },
  "files": [
    "dist",
    "scripts",
    "src/**/*.gen.ts",
    "src/**/*.res.mjs",
    "src/**/*.res"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "rescript-test": "^8.0.0",
    "rolldown": "1.0.0-rc.15",
    "rollup-plugin-esbuild": "^6.2.1"
  },
  "packageManager": "pnpm@10.19.0+sha512.c9fc7236e92adf5c8af42fd5bf1612df99c2ceb62f27047032f4720b33f8eacdde311865e91c411f2774f618d82f320808ecb51718bfa82c060c4ba7c76a32b8",
  "keywords": [
    "table",
    "data",
    "tabular",
    "format",
    "convert",
    "csv",
    "json",
    "markdown",
    "html",
    "latex",
    "rescript"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@rescript/runtime": "^12.2.0",
    "rescript": "^12.2.0"
  }
}
