{
  "name": "tablyful",
  "version": "1.0.0",
  "description": "Convert data between table formats - ReScript v12 edition",
  "exports": {
    "./cli": {
      "import": "./dist/cli.mjs"
    }
  },
  "type": "module",
  "bin": {
    "tablyful": "./dist/cli.mjs"
  },
  "scripts": {
    "res:build": "rescript",
    "res:dev": "rescript watch",
    "res:clean": "rescript clean",
    "ts:stream": "tsc -p tsconfig.stream.json",
    "res:test": "retest \"./test/res/**/*.res.mjs\"",
    "test:cli": "pnpm build && node --test test/cli.test.ts",
    "test": "pnpm res:test && pnpm test:cli",
    "bundle": "rolldown -c",
    "build": "rescript && pnpm ts:stream && rolldown -c",
    "prepack": "pnpm build",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "release": "node scripts/release.mjs",
    "docs": "docsify serve docs"
  },
  "author": {
    "name": "José Martínez Santana"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/MetalbolicX/tablyful.git"
  },
  "bugs": {
    "url": "https://github.com/MetalbolicX/tablyful/issues"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@types/node": "^25.6.0",
    "rescript": "^12.2.0",
    "rescript-test": "^8.0.0",
    "rolldown": "1.0.0-rc.15",
    "rollup-plugin-esbuild": "^6.2.1",
    "typescript": "^6.0.2"
  },
  "packageManager": "pnpm@10.19.0+sha512.c9fc7236e92adf5c8af42fd5bf1612df99c2ceb62f27047032f4720b33f8eacdde311865e91c411f2774f618d82f320808ecb51718bfa82c060c4ba7c76a32b8",
  "keywords": [
    "table",
    "data",
    "tabular",
    "format",
    "convert",
    "csv",
    "json",
    "markdown",
    "html",
    "latex",
    "rescript"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@rescript/runtime": "^12.2.0",
    "fast-xml-parser": "^5.7.1",
    "hast-util-to-text": "^4.0.2",
    "rehype-parse": "^9.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "stream-json": "^2.1.0",
    "unified": "^11.0.5",
    "yaml": "^2.8.3"
  }
}
